\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PS2 Richardson}
\author{Travis Richardson }
\date{January 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Main Tools of a Data Scientist}
\begin{enumerate}
    \item Measurement
    \item Statistical Programming Languages
    \item Web Scraping
    \item Handling Large Data Sets
    \item Visualization
    \item Modeling
    
\end{enumerate}


\begin{figure}[h!]
\centering
\includegraphics[scale=.40]{arsenal_chelsea}
\caption{Koscielny celebrating an outstanding header at the Emirates}
\label{fig:Arsenal 2-0 Chelsea}
\end{figure}


\end{document}
