\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PS1}
\author{Travis Richardson }
\date{January 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
My interest in data science started with the movie Moneyball. After watching this movie senior year of high school I realized I wanted a career dealing with numbers and statistics. In undergrad I studied finance but took many economics courses, and I quickly realized I wanted to take these skills into the sports data world. Now I am studying Sports Data Analytics. I took this class mainly because Dr. Larson mentioned it could be a good way to get familiar with new programs that would be useful for me. However, once I looked into the class description I decided he was right; this class could really benefit me since I am rather new to coding and to the different programs for statistics and analytics. For my thesis, I am looking at the connection between player characteristics and fan recognition, brain activity, and emotional valence using EEG and eye tracking technology. I would like to incorporate parts of my thesis into my project in this class if possible. From this class I want to get more familiar and comfortable with coding, as well as learn new programs that could help me in the future and look good on a resume for an internship this summer and a job later in life. After graduation I hope to work with a professional sports team in their statistics or analytics department. I want to work with player or consumer data and help the company find patterns in data that could end up benefiting the club. 



\section{Equation}
\[a^2 + b^2 = c^2\]

 


\end{document}
